// Conteindo del Home

.home {
  
  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    img {
      width: 100%;
      margin: 5px 0;
      margin-top: 83px;
      border-radius: 20px;
      height: 100%;
    }

  }

  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .actual-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .width-bg(@width: 70px, @background: @btn-bg-color);
        text-align:center;
        box-sizing: border-box;
        border-radius: 5px;
        .padding-color(@padding: 8px, @color: @wild-sand);
      }
      .btn:hover{
        background-color:@river-bend;
        color:@border-real;
      }
    }

    .actual-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}

@phone: ~"(max-width: 500px)";
@media @phone {

  .home{
    .intro{
      img{
        margin-left: 5px;
        margin-right: 5px;
      }
    }
    .music-images {
      .auricular{
        width:100%;
      }
      .ondas, .tecnologia{
        display:none;
      }
    }
    .actual{
      flex-direction: column-reverse;
      margin-bottom: 15px;
      padding:5px;
      .actual-text{
        width:100%;
        .btn{
          width: 100%;
          padding: 15px;
        }
      }
      .actual-img{
        width:100%;
        margin-left: 0;
      }
    }
  }  
}