// Mixins acá
// .text-center{
//     padding: 0;
//     margin: 0;
//     text-align: center;
//     font-size: 20px;
// }

// .displayinline{
//     display: inline;
// }

// .botonregistrate(@tam; @fondo){
//     padding: @tam;
//     background-color: @fondo;

// }
.width-bg(@width, @background){
    width: @width;
    background: @background;
}

.padding-color(@padding,@color){
    padding:@padding;
    color:@color;
}